# 服务端口
server.port=8005
# 服务名
spring.application.name=grain-ucenter

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zxjy?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=zxjy
spring.datasource.password=jimmycai


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/grain/ucenter/mapper/xml/*.xml

# 设置日志级别
# logging.level.root=WARN

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8004/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

# 微信开放平台 appid
wx.open.app_id=wx74862e0dfcf69954
# 微信开放平台 appsecret
wx.open.app_secret=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback